<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS @import feature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <i><b><p>TESTING</p></b></i>
    <hr>
    <h1>Blue</h1>
    <hr>
    <ul>
    <li>Bursa</li>
    <li>Ankara</li>
    <li>İstanbul</li>
    </ul>
    <b>Hello World</b> 
    <hr>
    <img src="https://data.whicdn.com/images/118858219/original.gif">
    <br>
    USERNAME: <input type="text" id="username">
    <br>
    PASSWORD: <input type="password" id="password">
    <br>
    <button id="send">SEND</button>
    <br>
    <b>bold</b>
    <p>paragraph</p>
    <h3>h3</h3>
    <input type="text" placeholder="input">
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        
    </ul>
</body>
</html>







